/*! #######################################*/
/*! ############### MOBILE ###############*/
/*! #######################################*/

/** #### Estilos generales #### */

.rango{
    background: 'linear-gradient(to right, #ccc 0%, #ccc ' + porcentaje + '%, #fff ' + porcentaje + '%, white 100%)',
}
.formButton{
    max-height: 50px;
}
.location{
    max-height: 120px;
}
.perimeter{
    max-height: 170px;
}

.coordinateInput {
    width: 45%;
}
.bg-admin-primary{
    background-color: #0b1727;
}

.bg-admin-secondary{
    background-color: #121e2d;
}
.bg-admin-secondary-dark{
    background-color: #111b25;
}
.bg-admin-secondary-grey{
    background-color: #232e3c;
}
.text-admin-primary{
    color: #aaaaaa;
}
.logo-admin{
    filter: grayscale(100%) brightness(0.6) contrast(1.5);
    height: 100%;
}
.text-quintas-green-dark{
    color:#78ba5299;
}
.icon-admin-primary-dark{
    background-color: #344050;
    opacity: 0.8;
}
.admin-nav{
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100vh;
    right: 0%;
    padding: 5%;
    top: 60px;
    /* transform: translateX(-50%); */
    /* height: fit-content; */
    flex-direction: column;
    justify-content: flex-start;
    transition: all 0.3s ease-in-out;
}
.admin-nav-hidden{
    transform: translateX(150%);
}
.admin-header-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 23px;
    padding: 5%;
    border-radius: 50%;
    z-index: 1500 !important;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.rotate-90{
    transform: rotate(-90deg);
}
.rotate-45{
    transform: rotate(135deg);
}

.map-container-admin .leaflet-container{
    border-radius: 15px;
}

.map-container-admin{
    padding: 5% 0;
    z-index: 0;
    height: 400px;
    width: 100%;
}

.accordion-admin-button{
    font-size: 30px;
    width: auto;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.3s ease-in-out;
}
.CRUDNotification__hidden{
    top: -300px;
    transition: all 0.3s ease-in-out;
}
.CRUDNotification__show{
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}
.CRUDNotification{
    position: absolute;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #78ba52;
    color:white;
    padding: 5%;
    text-align: center;
}
.reservation-deails{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 250px;
    background-color: white;
    color: black;
    border-radius: 10px;
}
.collapsed{
    max-height: 0 !important;
}
.accordion-admin-content{
    max-height: 1500px;
    transition: all 0.3s ease-in-out;
}
.admin-profile {
    padding: 5% 0;
    width: 100%;
    height: fit-content;
    border-radius: 15px;
}
.admin-nav-links{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 5%;
    border-radius: 15px;
}
.icon-admin-secondary-dark{
    z-index: 300;
    width: 40%;
    height: 100%;
}
.admin-header{
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 0 0%;
    height: 60px !important;
    background-color: #0b1727 !important;
    /* z-index: 1000 !important; */
}
.admin-main{
    margin-top: 60px;
}
.lotsList{
    width: 100%;
    height: fit-content;
    /* padding: 5% 0; */
    overflow-x: scroll;
    border-radius: 15px;
}
.lotList-table{
    width: 100%;
}
.lotList-header{
    border-bottom: 1px solid #ccc;
    width: 200%;
    padding: 0;
}
.lotList-header-item{
    min-width: 15px;
    display: flex;
    align-items:center;
}
.lotList-content{
    width: 200%;
}
.lotList-content-row{
    width: 100%;
}
/* .lotsList th{
    min-width: 10% !important;
    padding: 2%  5%;
}
    */

/*! ########################################*/
/*! ##### TABLETS & LARGER SMARTPHONES #####*/
/*! ########################################*/
@media (min-width: 481px) {

    .admin-header{
        height: 70px !important;
    }
    .admin-main{
        margin-top: 70px;
    }
    .admin-header-icon{
        padding: 3%;
    }
    .admin-nav{
        width: 50%;
        top: 70px;
        padding: 3%;
    }

    .lotList-header,
    .lotList-content{
        width: 120%;
    }

}


/*! ########################################*/
/*! ################ LAPTOPS ###############*/
/*! ########################################*/
@media (min-width: 769px) {
    .admin-main{
        margin-top: 80px;
    }
    .admin-header{
        height: 80px !important;
        padding: 1.5% 3%;
    }
    .admin-header-icon{
        padding: 2%;
        font-size: 30px;
    }

    .admin-nav{
        width: 35%;
        top: 80px;
        padding: 1%;
    }

    .accordion-admin-content{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        overflow: hidden;
    }
    .map-container-admin{
        padding: 0% 0;
        height: 500px;
        width: 50%;
    }

    .lotList-header,
    .lotList-content{
        width: 100%;
    }

    .lotsList{
        overflow-x: hidden;
    }
    .CRUDNotification{
        padding: 1%;
    }


}

/*! ########################################*/
/*! ############ LARGER DESKTOPS ###########*/
/*! ########################################*/
@media (min-width: 1280px) {
    .admin-main{
        margin-top: 100px;
    }
    .admin-header{
        padding: 1% 3%;
        height: 100px !important;
    }


}